{
  "name": "un-calendar",
  "version": "0.2.1",
  "license": "MIT",
  "main": "lib/main.js",
  "authors": [
    "Carsten Nielsen <heycarsten@gmail.com>",
    "Mattia Gheda <ghedamat@gmail.com>"
  ],

  "moduleFormat": [
    "amd",
    "cjs",
    "globals"
  ],

  "ignore": [
    "vendor",
    "node_modules",
    "package.json",
    "testem.json",
    "test/*",
    "**/.*"
  ],

  "dependencies": {
    "ember": ">=1.4 <2",
    "moment": ">=2.5 <3",
    "jquery": "~1.9.1",
    "qunit": "~1.12.0"
  },
  "devDependencies": {
    "ember-qunit": "0.1.7"
  }
}
